{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "schedule": ["before 8am on monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major"
    },
    {
      "matchPackageNames": ["@types/chrome"],
      "description": "0.x jumps are effectively breaking for chrome typings",
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on the first day of the month"]
  }
}
